# PLD

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local


[DEFAULT]

syslog_mail = /var/log/mail.log

syslog_mail_warn = /var/log/mail.warn

syslog_authpriv = /var/log/secure

syslog_user  =  /var/log/user

syslog_ftp = /var/log/syslog

syslog_daemon =  /var/log/daemon

syslog_local0 =  /var/log/messages


apache_error_log = /var/log/httpd/*error.log

apache_access_log = /var/log/httpd/*access.log

exim_main_log = /var/log/exim/main.log

proftpd_log = /var/log/secure



